{
	"folders":
	[
		{
			"path": "."
		}
	],

	"settings": {
		"LSP": {
			"LSP-pyright": {
				"settings": {
					"python.venvPath": "/Users/errollloyd/miniconda3/envs",
					// "python.analysis.typeCheckingMode": "off",
				}
			}
		},
		// "SublimeLinter.linters.flake8.python": "/Users/errollloyd/miniconda3/envs/comp_neuro/bin/python"
	}
}
